# Generale Configiration
PORT = 3002
API_VERSION = '/api/v1'

# Data Base Configiration
# DATABASE_URL = "mmongodb+srv://user:password@cluster0.perfotq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# DATABASE_URL = "mongodb+srv://user:password@cluster0.perfotq.mongodb.net/"
DATABASE_URL = "mongodb+srv://user:password@cluster0.perfotq.mongodb.net/"
DB_NAME = "workwize2"

# Mail Configuration
EMAIL = 'mycontactworkwize@gmail.com'
EMAIL_PASSWORD = ''


# Token
ACCESS_TOKEN_SECRET_KEY = ""
REFRESH_TOKEN_SECRET_KEY = ""
